########################################################################################################################
## В этом файле описываются приоритетные MIME типы расширений имён файлов, которые пока ещё не включены в стандартные ##
## справочники MIME типов, либо, включённые в стандартные справочники MIME типы, устарели и требуют корректировки или ##
## противоречат сложившейся практике и должны быть переопределены.                                                    ##
##                                                                                                                    ##
##        Описанные в файле MIME типы и расширения, в случае конфликта, переопределют конфликтующие MIME типы!        ##
##                                                                                                                    ##
## Формат:                                                                                                            ##
## MIME тип | Расширение имени файла,                | Описание формата или причины замены.                           ##
##          | если несколько, через точку с запятой. |                                                                ##
##                                                                                                                    ##
##                                                      Пустые строки и строки начинающиеся с символа # игнорируются. ##
########################################################################################################################

text/markdown    | md;markdown | Правильный MIME тип для расширений файлов md, используемых для Markdown.
text/x-makefile  | mk          | Фрагмент файла Makefile, используется для частей Makefile, выделенных в отдельные файлы.
text/jsx         | jsx         | Шаблон react Javascript.
